{
    "cSpell.words": [
        "Aluminium",
        "Amoled",
        "Anand",
        "ANAND",
        "ANNI",
        "Armas",
        "Athleisure",
        "Athlon",
        "Badamika",
        "Barfi",
        "Bathla",
        "Bhaiya",
        "Biscotti",
        "BKXXL",
        "BLAZZE",
        "Bodycon",
        "BPSA",
        "BPTC",
        "Brite",
        "Cadbury",
        "CAVALLO",
        "CHKOKKO",
        "Chocomika",
        "Colour",
        "Desi",
        "Dezines",
        "Diabexy",
        "Dryfruit",
        "Dupatta",
        "duppta",
        "Elica",
        "Extensa",
        "Fabelle",
        "Fadflurry",
        "Ferrero",
        "Filterless",
        "Frameless",
        "Gajraj",
        "GDDR",
        "Ghasitaram",
        "GHASITARAM'S",
        "GINNI",
        "Glossia",
        "GRECIILOOKS",
        "Haldiram's",
        "Heusen",
        "HOTLIFE",
        "HTPC",
        "Hyperphone",
        "Inspiron",
        "Kaju",
        "Katli",
        "Katlis",
        "Kettlekane",
        "Khushal",
        "Kurti",
        "Lehenga",
        "Manycast",
        "Mithai",
        "Mukundananda",
        "Multipack",
        "Murty",
        "narzo",
        "Nedis",
        "Ninos",
        "Nord",
        "Octa",
        "OPPO",
        "Pistamika",
        "PLEATLESS",
        "Pyjama",
        "Radeon",
        "Rakhi",
        "realme",
        "Rocher",
        "Roya",
        "Ryzen",
        "Sharara",
        "SHRA",
        "SHREESKY",
        "Sidhidata",
        "SIRIL",
        "Solly",
        "Stanoipe",
        "Sudha",
        "Tandoor",
        "Upto",
        "Victus",
        "Wolpin",
        "Wondertainment",
        "Xiaomi",
        "Zeel"
    ]
}